spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.username=gaia3d
spring.datasource.password=gaia3d
spring.datasource.url=jdbc:postgresql://localhost:5432/board?rewriteBatchedStatements=true
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
# SQL 파라미터 확인
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

##port
server.port = 8088
